# Spring-Boot---Order-Management

./: .classpath  .project  README.md
OM-CustomerService/: pom.xml
OM-CustomerService/src/main/java/com/customerradar/: CustomerServiceAppApplication.java
OM-CustomerService/src/main/java/com/customerradar/controller/: CustomerController.java
OM-CustomerService/src/main/java/com/customerradar/model/: Address.java  Customer.java
OM-CustomerService/src/main/java/com/customerradar/repository/: CustomerRepository.java
OM-CustomerService/src/main/java/com/customerradar/service/: CustomerService.java
OM-CustomerService/src/main/resources/: application.properties  schema.sql
OM-CustomerService/src/main/resources/static/: index.html
OM-CustomerService/src/test/java/com/customerradar/test/: CustomerServiceAppApplicationTests.java
OM-CustomerService/test-output/: emailable-report.html  index.html  testng-results.xml
OM-CustomerService/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OM-CustomerService/test-output/junitreports/: TEST-com.customerradar.test.CustomerServiceAppApplicationTests.xml
OM-CustomerService/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OM_ServiceRegistry/: application.yml  pom.xml
OM_ServiceRegistry/src/main/java/com/mdom/service/: MdomServiceRegistryApplication.java  ServletInitializer.java
OM_ServiceRegistry/src/main/resources/: application.properties
OM_ServiceRegistry/src/test/java/com/mdom/service/: MdomServiceRegistryApplicationTests.java
