# Server port
server.port=8301
# API
spring.data.rest.basePath=/api

spring.application.name=customer-Service

#Enable Eureka Registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

# JPA Config
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true