# Server port
server.port=8761

# Enable Eureka Registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-service-url-poll-interval-seconds=120